listener 1883
protocol mqtt

listener 9001
protocol websockets

allow_anonymous true
allow_zero_length_clientid true

persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

log_dest stdout
log_type all
log_timestamp true

autosave_interval 60
max_connections -1
max_queued_messages 100
